﻿<!DOCTYPE html>

<head>
<title>CartNotification</title>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>

<body>

<header id="header">
<table>

<tr>
<td id="header_td1">
<p>truYum</p>
</td>

<td id="header_td2">
<img src="images\truyum_img.png" class="img"/>
</td>


<td id="header_td3">
<nav>
<a href="#" class="link">Products</a>&emsp;&emsp;&emsp;&emsp;
<a href="Cart.html" class="link">Cart</a>
</nav>
</td>

</tr>
</table>
</header>

<article id="article1">

<table class="tab" cellspacing="30" cellpadding="0">
<tr>
<p align=left>Cart</p>
</tr>

<tr>
<th colspan="5" class="edit_cart_notification_th" >Items removed from Cart successfully</th>
</tr>

<tr>
<th align=left>Name</th>
<th>Free Delivery</th>
<th>Price</th>
</tr>

<tr>
<td align=left>Sandwich</td>
<td>Yes</td>
<td>₹99.00</td>
<td><a href="CartNotification.html" class="link_action">Delete</a></td>
</tr>

<tr>
<td align=left>Burger</td>
<td>Yes</td>
<td>₹129.00</td>
<td><a href="CartNotification.html" class="link_action">Delete</a></td>
</tr>

<tr class="cart_row">
<td></td>
<td>Total</td>
<td>₹228.00</td>
</tr>

<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

</table>
</article>

<footer id="footer">
<br/>
<h3>
Copyright&copy; 2019
</h3>
</footer>

</body>
</html>