<!DOCTYPE html>

<head>
<title>CartEmpty</title>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>

<body>

<header id="header">
<table>

<tr>
<td id="header_td1">
<p>truYum</p>
</td>

<td id="header_td2">
<img src="images\truyum_img.png" class="img"/>
</td>


<td id="header_td3">
<nav>
<a href="#" class="link">Menu Item</a>&emsp;&emsp;&emsp;&emsp;
<a href="Cart.html" class="link">Cart</a>
</nav>
</td>

</tr>
</table>
</header>

<article id="article1">

<table cellspacing="30" cellpadding="0">
<tr>
<p align=left>Cart</p>
</tr>

<tr>
<th colspan="5" class="edit_cart_th" align="left">No items in cart.Use 'Add to Cart' option in <a href="MenuItemListCustomer.html">Menu Item List.</a></th>
</tr>

</table>
</article>

<footer id="footer">
<br/>
<h3>
Copyright&copy; 2019
</h3>
</footer>

</body>
</html>