﻿<!DOCTYPE html>

<head>
<title>EditMenuItem</title>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
<script type="text/javascript" src="js\script.js"> 
</script>
</head>

<body>

<header id="header">
<table>

<tr>
<td id="header_td1">
<p>truYum</p>
</td>

<td id="header_td2">
<img src="images\truyum_img.png" class="img"/>
</td>


<td id="header_td3">
<nav>
<a href="#" class="link">Products</a>
</nav>
</td>

</tr>
</table>
</header>

<article id="article">

<table class="edit_tab" cellspacing="30" cellpadding="0">
<tr>
<p align=left>Edit Menu Item</p>
</tr>

<form name="Edit_form" action="EditMenuItemStatus.html" method="post" onsubmit="return validate()">

<tr>
<td>
<label id="Name_lbl" for="title">Name</label>
</td>
<tr>

<tr>
<td colspan="100">
<input type="text" id="title" class="textbox"/>
</td>
</tr>

<tr>

<td>
<label id="Price_lbl" for="price">Price(₹)</label>
</td>

<td>
<label id="Active_lbl" for="inStock">Active</label>
</td>

<td>
<label id="Date_lbl" for="dateOfLaunch">Date of Launch</label>
</td>

<td>
<label id="Category_lbl" for="category">Category</label>
</td>

</tr>

<tr>

<td><input type="text" id="price"/></td>
<td>
<input type="radio" name="inStock" id="active_yes" value="Yes" checked="Yes" onclick="check_radio()" class="radio_btn">Yes</input>
<input type="radio" name="inStock" id="active_no" value="No" onclick="check_radio()" class="radio_btn">No</input>
</td>
<td><input type="text" id="dateOfLaunch"/></td>
<td>
<select id="category" class="dropdown">
<option value="" selected disabled>--Select--</option>
<option value="Starters">Starters</option>
<option value="Main Course">Main Course</option>
<option value="Dessert">Dessert</option>
<option value="Drinks">Drinks</option>
</select>
</td>

</tr>

<tr>

<td colspan="1">
<input type="checkbox" id="freeDelivery" value="Free Delivery" onclick="check_option()" checked="true" class="chkbox"/>
<label id="Delivery_lbl" for="freeDelivery">Free Delivery</label>
</td>

</tr>

<tr>
<td>
<input type="submit" id="submit" value="Save" class="button"/>
</td>
</tr>
</form>

</table>
</article>

<footer id="footer">
<br/>
<h3>
Copyright&copy; 2019
</h3>
</footer>

</body>
</html>