﻿<!DOCTYPE html>

<head>
<title>EditMenuItemStatus</title>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>

<body>

<header id="header">
<table>

<tr>
<td id="header_td1">
<p>truYum</p>
</td>

<td id="header_td2">
<img src="images\truyum_img.png" class="img"/>
</td>


<td id="header_td3">
<nav>
<a href="#" class="link">Menu</a>
</nav>
</td>

</tr>
</table>
</header>

<article id="article1">

<table cellspacing="30" cellpadding="0">
<tr>
<p align=left>Edit Menu Item Status</p>
</tr>

<tr>
<th colspan="5" class="edit_th" align="left" >Menu Item details saved successfully</th>
</tr>

</table>
</article>

<footer id="footer">
<br/>
<h3>
Copyright&copy; 2019
</h3>
</footer>

</body>
</html>