﻿<!DOCTYPE html>

<head>
<title>MenuItemsListAdmin</title>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>

<body>

<header id="header">
<table>

<tr>
<td id="header_td1">
<p>truYum</p>
</td>

<td id="header_td2">
<img src="images\truyum_img.png" class="img"/>
</td>


<td id="header_td3">
<nav>
<a href="#" class="link">Menu</a>
</nav>
</td>

</tr>
</table>
</header>

<article id="article">

<table cellspacing="30" cellpadding="0">
<tr>
<p align=left>Menu Items</p>
</tr>


<tr>
<th align=left>Name</th>
<th>Price</th>
<th>Active</th>
<th>Date of Launch</th>
<th>Category</th>
<th>Free Delivery</th>
<th>Action</th>
</tr>

<tr>
<td align=left>Sandwich</td>
<td>₹99.00</td>
<td>Yes</td>
<td>15/03/2017</td>
<td>Main Course</td>
<td>Yes</td>
<td><a href="EditMenuItem.html" class="link_action">Edit</a></td>
</tr>

<tr>
<td align=left>Burger</td>
<td>₹129.00</td>
<td>Yes</td>
<td>23/12/2017</td>
<td>Main Course</td>
<td>No</td>
<td><a href="EditMenuItem.html" class="link_action">Edit</a></td>
</tr>

<tr>
<td align=left>Pizza</td>
<td>₹149</td>
<td>Yes</td>
<td>21/08/2018</td>
<td>Main Course</td>
<td>No</td>
<td><a href="EditMenuItem.html" class="link_action">Edit</a></td>
</tr>

<tr>
<td align=left>French Fries</td>
<td>₹57</td>
<td>No</td>
<td>02/07/2017</td>
<td>Starters</td>
<td>Yes</td>
<td><a href="EditMenuItem.html" class="link_action">Edit</a></td>
</tr>

<tr>
<td align=left>Chocolate Brownie</td>
<td>₹32</td>
<td>Yes</td>
<td>02/11/2022</td>
<td>Dessert</td>
<td>Yes</td>
<td><a href="EditMenuItem.html" class="link_action">Edit</a></td>
</tr>

</table>
</article>

<footer id="footer">
<br/>
<h3>
Copyright&copy; 2019
</h3>
</footer>

</body>
</html>