﻿<!DOCTYPE html>

<head>
<title>MenuItemsListCustomerNotification</title>
<link rel="stylesheet" type="text/css" href="styles\style.css"/>
</head>

<body>

<header id="header">
<table>

<tr>
<td id="header_td1">
<p>truYum</p>
</td>

<td id="header_td2">
<img src="images\truyum_img.png" class="img"/>
</td>


<td id="header_td3">
<nav>
<a href="#" class="link">Menu</a>&emsp;&emsp;&emsp;&emsp;
<a href="Cart.html" class="link">Cart</a>
</nav>
</td>

</tr>
</table>
</header>

<article id="article1">

<table cellspacing="30" cellpadding="0">
<tr>
<p align=left>Menu Items</p>
</tr>

<tr>
<th colspan="5" class="edit_th" >Items added to cart successfully</th>
</tr>

<tr>
<th align=left>Name</th>
<th>Free Delivery</th>
<th>Price</th>
<th>Category</th>
<th>Action</th>
</tr>

<tr>
<td align=left>Sandwich</td>
<td>Yes</td>
<td>₹99.00</td>
<td>Main Course</td>
<td><a href="#" class="link_action">Add to Cart</a></td>
</tr>

<tr>
<td align=left>Burger</td>
<td>Yes</td>
<td>₹129.00</td>
<td>Main Course</td>
<td><a href="#" class="link_action">Add to Cart</a></td>
</tr>

<tr>
<td align=left>Pizza</td>
<td>Yes</td>
<td>₹149.00</td>
<td>Main Course</td>
<td><a href="#" class="link_action">Add to Cart</a></td>
</tr>

<tr>
<td align=left>French Fries</td>
<td>No</td>
<td>₹57.00</td>
<td>Starters</td>
<td><a href="#" class="link_action">Add to Cart</a></td>
</tr>

<tr>
<td align=left>Chocolate Brownie</td>
<td>Yes</td>
<td>₹32.00</td>
<td>Dessert</td>
<td><a href="#" class="link_action">Add to Cart</a></td>
</tr>

</table>
</article>

<footer id="footer">
<br/>
<h3>
Copyright&copy; 2019
</h3>
</footer>

</body>
</html>